// Модуль 7: Массивы

::Вопрос 1::
Какой индекс имеет первый элемент массива?
{
~1
~-1
=0
~Зависит от длины массива
}

::Вопрос 2::
Какой метод добавляет один или несколько элементов в начало массива?
{
~push()
=unshift()
~shift()
~pop()
}

::Вопрос 3::
Что выведет этот код?\n\nconst arr = [1, 2, 3, 4, 5];\nconst filtered = arr.filter(n => n > 3);\nconsole.log(filtered);
{
=[4, 5]
~[1, 2, 3]
~4
~true
}

::Вопрос 4::
Какой метод массива создает новый массив, преобразуя каждый элемент исходного массива с помощью функции?
{
~forEach()
~find()
~reduce()
=map()
}

::Вопрос 5::
Как правильно узнать количество элементов в массиве myArr?
{
~myArr.size()
=myArr.length
~count(myArr)
~myArr.elements
}
