// Модуль 2: Типы данных

::Вопрос 1::
Каков будет результат выполнения следующего кода?\n\nconsole.log(typeof null);
{
~"null"
~"undefined"
="object"
~"primitive"
}

::Вопрос 2::
Какое из этих значений НЕ является "ложным" (falsy) при приведении к логическому типу?
{
~0
~"" (пустая строка)
="[]" (пустой массив)
~undefined
}

::Вопрос 3::
Что выведет консоль?\n\nconsole.log(5 + "2" - 1);
{
=51
~6
~4
~NaN
}

::Вопрос 4::
В чем разница между == и ===?
{
~== сравнивает только объекты, === сравнивает всё
=== выполняет неявное приведение типов, === сравнивает без приведения типов
~Между ними нет разницы в современном JavaScript
~=== работает быстрее, чем ==
}

::Вопрос 5::
Какой тип данных используется для работы с целыми числами произвольной точности, выходящими за пределы безопасного диапазона Number?
{
~Double
=BigInt
~Integer
~Symbol
}
