// Модуль 12: Обработка ошибок

::Вопрос 1::
Какой блок кода выполнится ВСЕГДА, независимо от того, произошла ошибка в try или нет?
{
~catch
=finally
~else
~then
}

::Вопрос 2::
Какое ключевое слово используется для ручной генерации (выброса) ошибки?
{
~catch
~raise
=throw
~error
}

::Вопрос 3::
Какая ошибка возникнет при попытке вызвать метод у null или undefined?
{
~SyntaxError
~ReferenceError
=TypeError
~RangeError
}

::Вопрос 4::
Что произойдет, если ошибка возникла внутри try, но блок catch отсутствует (есть только finally)?
{
~Ошибка будет проигнорирована
=Выполнится finally, а затем программа "упадет" с ошибкой
~Программа зависнет
~Ошибка автоматически исправится
}

::Вопрос 5::
Как получить сообщение об ошибке внутри блока catch(e)?
{
~e.text
=e.message
~e.description
~e.val
}
