// Модуль 13: ES-модули

::Вопрос 1::
Сколько "экспортов по умолчанию" (export default) может быть в одном файле?
{
~Неограниченно
~Не более двух
=Только один
~Ни одного
}

::Вопрос 2::
Как правильно импортировать именованные сущности func1 и func2 из файла ./utils.js?
{
~import func1, func2 from './utils.js'
=import { func1, func2 } from './utils.js'
~import [ func1, func2 ] from './utils.js'
~import ( func1, func2 ) from './utils.js'
}

::Вопрос 3::
Какое ключевое слово используется для переименования сущности при импорте?
{
~to
~is
=as
~like
}

::Вопрос 4::
Что произойдет с переменной, объявленной в модуле без ключевого слова export?
{
~Она станет глобальной
~Она будет доступна во всех файлах проекта
=Она будет доступна только внутри этого модуля
~Программа выдаст ошибку при запуске
}

::Вопрос 5::
Как браузеру указать, что подключаемый скрипт является модулем?
{
~<script mode="module">
=<script type="module">
~<script es6>
~Никак, браузер определит это сам
}
