// Модуль 8: Функции

::Вопрос 1::
В чем основное отличие Function Declaration от Function Expression?
{
~Function Expression можно вызывать до объявления
=Function Declaration всплывает (можно вызвать до объявления), а Function Expression — нет
~Между ними нет никакой разницы
~Function Declaration работает быстрее
}

::Вопрос 2::
Что вернет функция, если внутри неё нет оператора return?
{
~null
~false
=undefined
~Вызовет ошибку
}

::Вопрос 3::
Какой синтаксис у стрелочной функции, которая просто возвращает сумму двух чисел?
{
~const sum = (a, b) => { a + b }
~const sum = (a, b) => return a + b
=const sum = (a, b) => a + b
~function sum(a, b) => a + b
}

::Вопрос 4::
Что такое "остаточные параметры" (...rest)?
{
~Способ передать массив как список аргументов
=Синтаксис, позволяющий собрать все лишние аргументы в массив
~Параметры, которые всегда равны undefined
~Список глобальных переменных
}

::Вопрос 5::
Какое имя функции лучше всего подходит согласно стандартам чистого кода?
{
~userData()
~calculation()
=getUserData()
~process()
}
