// Модуль 4: Условные операторы и выражения

::Вопрос 1::
Что выведет этот код?\n\nlet x = 10;\nlet y = (x > 5) ? "A" : "B";\nconsole.log(y);
{
~"B"
="A"
~10
~undefined
}

::Вопрос 2::
Какой результат выдаст выражение true || console.log("Hello")?
{
~Выведет "Hello" и вернет undefined
=Вернет true и ничего не выведет в консоль
~Ошибка синтаксиса
~Вернет false
}

::Вопрос 3::
Что произойдет, если в конструкции switch пропустить оператор break после совпавшего case?
{
~Программа выдаст ошибку
~Выполнится только default
=Выполнится код следующего case, даже если его условие не совпадает
~Ничего не произойдет, выполнение остановится автоматически
}

::Вопрос 4::
Что выведет консоль в данном случае?\n\nlet count = 0;\nconsole.log(count ?? 42);
{
~42
=0
~null
~undefined
}

::Вопрос 5::
Какое значение будет считаться истинным (true) внутри if (...)?
{
~"" (пустая строка)
~0
="0" (строка с нулем)
~NaN
}
