// Модуль 6: Циклы

::Вопрос 1::
Какой цикл гарантирует выполнение тела цикла хотя бы один раз, даже если условие изначально ложно?
{
~while
~for
=do...while
~for...of
}

::Вопрос 2::
Что будет выведено в консоль в результате выполнения этого кода?\n\nfor (let i = 0; i < 3; i++) {\n  if (i === 1) continue;\n  console.log(i);\n}
{
~0, 1, 2
=0, 2
~1, 2
~0, 1
}

::Вопрос 3::
Какой из перечисленных способов лучше всего подходит для перебора значений в массиве?
{
~for...in
~while (true)
=for...of
~if...else
}

::Вопрос 4::
Что произойдет при выполнении следующего кода?\n\nlet count = 5;\nwhile (count > 0) {\n  console.log(count);\n  // count--; (строка закомментирована)\n}
{
~Выведется число 5 и цикл завершится
~Код выдаст ошибку
~Ничего не произойдет
=Возникнет бесконечный цикл
}

::Вопрос 5::
Как правильно выйти из цикла for до того, как условие станет ложным?
{
~Использовать continue
=Использовать break
~Присвоить счетчику значение null
~Использовать return (вне функции)
}
