// Модуль 15: События

::Вопрос 1::
Какой метод является современным стандартом для назначения обработчика события?
{
~onclick = function
=addEventListener()
~attachEvent()
~setHandler()
}

::Вопрос 2::
Что такое "всплытие событий" (bubbling)?
{
~Это когда событие передается от родителя к детям
=Это когда событие передается от целевого элемента вверх по дереву к родителям
~Это процесс удаления всех обработчиков со страницы
~Это ошибка в браузере
}

::Вопрос 3::
Какой метод объекта события позволяет отменить стандартное действие браузера (например, переход по ссылке)?
{
~event.stop()
~event.stopPropagation()
=event.preventDefault()
~event.cancel()
}

::Вопрос 4::
В чем преимущество "делегирования событий"?
{
~Это позволяет событиям работать быстрее
=Это позволяет назначить один обработчик родителю вместо множества обработчиков детям
~Это позволяет обрабатывать события, которых еще нет
~Это делает код более защищенным от хакеров
}

::Вопрос 5::
На какой элемент ссылается свойство event.target в обработчике?
{
~На элемент, которому был назначен обработчик
~На самый верхний элемент (document)
=На конкретный элемент, на котором произошло событие
~На окно браузера
}
