// Модуль 21: Web Workers

::Вопрос 1::
Какая главная причина использования Web Workers?
{
~Чтобы ускорить работу с базой данных
=Чтобы выполнять тяжелые вычисления, не блокируя основной поток (интерфейс)
~Чтобы получить доступ к файлам на компьютере пользователя
~Чтобы заменить язык JavaScript на C++
}

::Вопрос 2::
Имеет ли Web Worker доступ к объекту document и элементам страницы?
{
~Да, полный доступ
~Только для чтения
=Нет, воркеры не имеют доступа к DOM
~Да, если вызвать метод worker.enableDOM()
}

::Вопрос 3::
Какой метод используется для отправки данных между основным скриптом и воркером?
{
~sendData()
~emit()
=postMessage()
~transfer()
}

::Вопрос 4::
Как остановить воркер из основного скрипта?
{
~worker.stop()
~worker.kill()
=worker.terminate()
~worker.close()
}

::Вопрос 5::
Что происходит с данными при передаче через postMessage по умолчанию?
{
~Они передаются по ссылке (быстро)
=Они копируются (сериализуются)
~Они удаляются из исходного скрипта
~Они зашифровываются
}
