// Модуль 11: Асинхронность

::Вопрос 1::
В каком состоянии находится промис сразу после создания, пока результат еще не получен?
{
~fulfilled
~rejected
=pending
~resolved
}

::Вопрос 2::
Что делает ключевое слово await?
{
~Останавливает весь браузер до завершения задачи
=Приостанавливает выполнение async функции до тех пор, пока промис не выполнится
~Отменяет выполнение асинхронной операции
~Создает новый поток выполнения
}

::Вопрос 3::
Какой метод промиса выполнится в любом случае (и при успехе, и при ошибке)?
{
~.then()
~.catch()
=.finally()
~.done()
}

::Вопрос 4::
Что имеет более высокий приоритет при выполнении в Event Loop?
{
~Макрозадачи (например, setTimeout)
=Микрозадачи (например, промисы)
~У них одинаковый приоритет
~Приоритет зависит от скорости интернета
}

::Вопрос 5::
Что выведет этот код?\n\nconsole.log("1");\nsetTimeout(() => console.log("2"), 0);\nconsole.log("3");
{
~1, 2, 3
=1, 3, 2
~2, 1, 3
~3, 2, 1
}
