// Модуль 1: Переменные и области видимости

::Вопрос 1::
Какое значение будет выведено в консоль при выполнении следующего кода?\n\nconsole.log(a);\nvar a = 10;
{
~10
~ReferenceError
=undefined
~null
}

::Вопрос 2::
В чем основное различие между let и var с точки зрения области видимости?
{
~var имеет блочную область видимости, а let — функциональную
=let имеет блочную область видимости, а var — функциональную
~Оба имеют только глобальную область видимости
~Различий в области видимости нет
}

::Вопрос 3::
Что произойдет при попытке выполнить этот код?\n\nconst user = { name: "Ivan" };\nuser.name = "Dmitry";\nconsole.log(user.name);
{
~Ошибка TypeError, так как user — константа
~В консоль выведется "Ivan"
=В консоль выведется "Dmitry"
~Код не выполнится из-за синтаксической ошибки
}

::Вопрос 4::
Что такое "Временная мертвая зона" (Temporal Dead Zone)?
{
~Время, когда скрипт перестает работать из-за ошибки
~Состояние переменной var до её инициализации
=Период от начала блока до момента объявления переменной через let или const, когда к ней нельзя обратиться
~Область памяти, которая автоматически очищается сборщиком мусора
}

::Вопрос 5::
Что выведет этот код (демонстрация замыкания)?\n\nfunction outer() {\n  let x = 10;\n  return function inner() {\n    console.log(x);\n  };\n}\nconst closureFn = outer();\nclosureFn();
{
~undefined
~ReferenceError
=10
~null
}
