// Модуль 16: Fetch API

::Вопрос 1::
На чем основан современный Fetch API?
{
~На колбэках
~На событиях
=На промисах
~На таймерах
}

::Вопрос 2::
Сработает ли блок .catch() (или try...catch), если сервер вернул ошибку 404 Not Found?
{
~Да, любая ошибка сервера вызывает отклонение промиса
=Нет, промис fetch отклоняется только при сетевой ошибке (нет связи)
~Да, но только если это POST-запрос
~Зависит от настроек браузера
}

::Вопрос 3::
Какое свойство объекта Response позволяет быстро проверить, что запрос завершился успехом (код 200-299)?
{
~response.status === 200
~response.success
=response.ok
~response.done
}

::Вопрос 4::
Что нужно сделать с JavaScript-объектом перед тем, как передать его в body POST-запроса?
{
~Ничего, fetch сам его преобразует
=Превратить в строку с помощью JSON.stringify()
~Превратить в массив
~Закодировать в Base64
}

::Вопрос 5::
Какой метод объекта Response нужно вызвать, чтобы прочитать тело ответа как JSON?
{
~response.getJSON()
~response.body.json
=response.json() (возвращает промис)
~JSON.parse(response)
}
