// Модуль 23: Инструменты сборки

::Вопрос 1::
В каком файле хранятся данные о проекте и список всех установленных библиотек?
{
~index.html
=package.json
~config.js
~libraries.txt
}

::Вопрос 2::
Зачем нужен инструмент Babel?
{
~Чтобы сжимать картинки
=Чтобы переводить современный код JS в старый формат для совместимости
~Чтобы удалять вирусы из кода
~Чтобы запускать код на сервере
}

::Вопрос 3::
Какую основную задачу выполняет сборщик (например, Vite или Webpack)?
{
~Проверяет грамматические ошибки в тексте
=Объединяет множество модулей в один файл и подготавливает их для браузера
~Переводит код на другие языки (английский, русский)
~Сохраняет данные в базу данных
}

::Вопрос 4::
Для чего используется инструмент Prettier?
{
~Для поиска багов в логике программы
=Для автоматического форматирования кода (отступы, кавычки) в едином стиле
~Для ускорения загрузки сайта
~Для защиты от хакеров
}

::Вопрос 5::
Нужно ли отправлять папку node_modules в репозиторий Git?
{
~Да, обязательно
~Только если там мало файлов
=Нет, её нужно добавить в .gitignore, так как зависимости устанавливаются командой npm install
~Зависит от версии JavaScript
}
