// Модуль 9: Объекты

::Вопрос 1::
Как правильно удалить свойство age из объекта user?
{
~user.age = null
=delete user.age
~user.remove("age")
~user.age = undefined
}

::Вопрос 2::
Что выведет этот код?\n\nconst user = { name: "Anna" };\nconst admin = user;\nadmin.name = "Ivan";\nconsole.log(user.name);
{
~"Anna"
="Ivan"
~undefined
~Ошибка
}

::Вопрос 3::
Какой метод возвращает массив всех значений свойств объекта?
{
~Object.keys()
~Object.entries()
=Object.values()
~Object.get()
}

::Вопрос 4::
На что ссылается ключевое слово this внутри метода объекта при обычном вызове?
{
~На глобальный объект window
~На саму функцию
=На объект, вызвавший метод
~На undefined
}

::Вопрос 5::
Для чего используется оператор ?. (опциональная цепочка)?
{
~Для сравнения двух объектов
~Для быстрого создания копии объекта
=Для безопасного доступа к свойствам объекта, которые могут быть null или undefined
~Это синтаксическая ошибка
}
