// Модуль 20: Регулярные выражения

::Вопрос 1::
Какой флаг позволяет выполнять поиск без учета регистра (например, находить и "A", и "a")?
{
~g
~m
=i
~s
}

::Вопрос 2::
Что означает символ \d в регулярном выражении?
{
~Любая буква
=Любая цифра
~Любой пробел
~Начало строки
}

::Вопрос 3::
Какой квантификатор означает "один или более раз"?
{
~*
~?
=+
~{0,1}
}

::Вопрос 4::
Какой метод возвращает true, если шаблон найден в строке, и false, если нет?
{
~str.search()
=regex.test()
~str.match()
~regex.exec()
}

::Вопрос 5::
Что делает якорь $ в конце шаблона?
{
~Ищет символ доллара
=Указывает, что совпадение должно быть в конце строки
~Указывает, что совпадение должно быть в начале строки
~Делает поиск глобальным
}
