// Модуль 5: Преобразование данных

::Вопрос 1::
Каков результат выражения Number(null)?
{
~NaN
~undefined
=0
~null
}

::Вопрос 2::
Что вернет parseInt("10.5 лет")?
{
~10.5
=10
~NaN
~"10"
}

::Вопрос 3::
Какой метод используется для превращения JavaScript-объекта в строку формата JSON?
{
~JSON.parse()
~JSON.toObject()
=JSON.stringify()
~Object.toJSON()
}

::Вопрос 4::
Что выведет консоль при выполнении console.log(+"10" + +"20")?
{
~"1020"
=30
~NaN
~30.0
}

::Вопрос 5::
Какое значение вернет Boolean("false")?
{
~false
=true
~undefined
~NaN
}
