// Модуль 3: Арифметические и поразрядные операции

::Вопрос 1::
Какое значение будет в переменной result?\n\nlet x = 5;\nlet result = x++;
{
=5
~6
~undefined
~ReferenceError
}

::Вопрос 2::
Какой результат выдаст выражение 10 % 3?
{
~3
=1
~3.33
~0
}

::Вопрос 3::
Какой битовый оператор вернет 1 только в том случае, если оба соответствующих бита операндов равны 1?
{
~| (ИЛИ)
~^ (XOR)
=& (И)
~~ (НЕ)
}

::Вопрос 4::
Что выведет консоль?\n\nconsole.log(2 + 2 * 2);
{
~8
=6
~4
~NaN
}

::Вопрос 5::
Как можно быстро отбросить дробную часть положительного числа с помощью поразрядной операции?
{
~x << 0
~x | 0
~x >> 0
=Все вышеперечисленное верно
}
