// Модуль 10: Классы и ООП

::Вопрос 1::
Как называется специальный метод, который вызывается автоматически при создании нового экземпляра класса через new?
{
~init()
~start()
=constructor()
~create()
}

::Вопрос 2::
Какое ключевое слово используется для создания дочернего класса от родительского?
{
~inherits
=extends
~prototype
~base
}

::Вопрос 3::
Для чего используется ключевое слово super внутри конструктора дочернего класса?
{
~Для вызова методов глобального объекта
~Для доступа к приватным полям
=Для вызова конструктора родительского класса
~Для ускорения выполнения кода
}

::Вопрос 4::
Чем статический метод отличается от обычного метода класса?
{
~Он работает медленнее
=Он вызывается у самого класса, а не у его экземпляра
~Он не может принимать аргументы
~Он доступен только внутри класса
}

::Вопрос 5::
Как в современном JavaScript обозначить свойство класса как приватное (недоступное снаружи)?
{
~Использовать слово private
~Начать имя с нижнего подчеркивания _
=#Начать имя с символа решетки #
~Заключить имя в фигурные скобки {}
}
