// Модуль 17: Работа с формами

::Вопрос 1::
Какое событие лучше всего использовать для перехвата отправки формы?
{
~click на кнопке
~change на инпутах
=submit на форме
~keydown на клавише Enter
}

::Вопрос 2::
Зачем вызывать event.preventDefault() в обработчике отправки формы?
{
~Чтобы ускорить работу браузера
~Чтобы очистить все поля формы
=Чтобы предотвратить перезагрузку страницы браузером
~Чтобы данные отправились быстрее
}

::Вопрос 3::
Какой объект позволяет легко собрать все данные формы в одну структуру?
{
~FormCollector
~DataArray
=FormData
~JSON.parse(form)
}

::Вопрос 4::
Как проверить, отмечен ли чекбокс (checkbox) в данный момент?
{
~input.value === "on"
=input.checked (возвращает boolean)
~input.status
~input.isSelected
}

::Вопрос 5::
Какое событие срабатывает мгновенно при каждом нажатии клавиши внутри текстового поля?
{
~change
=input
~focus
~submit
}
